<!DOCTYPE html>
<html lang="en">
<!--all Blue underline-->
  <head>
    <title></title>
    <meta charset="utf-8"> <!-- all string literal -->
  </head>
  <body>
    <p>Nathan Allen Bear</p>
    <p>Monday August 29, 2022</p>
    <p>Internet Programming</p>
    <p>Mary Fank</p>
    <hr/>

    <p>Majoring in Computer Applications</p>
    <p>I have had two internships where I worked as a Software Enginear with Oasis Digital</p>
    <p>I've done this a million times</p>
    <hr/>

    <p> If this course doesn't get to Javascript I will likely have none</p>
  </body>
</html>
